<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>WHY YOU’RE SO AWESOME</title>
<style>
/* Basic theme for remark slides */

* {
.box-sizing(border-box);
}
*:before,
*:after {
.box-sizing(border-box);
}


html {
font-size: 100%;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
margin: 0;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 24px;
line-height: 1.5;
color: #555555;
background-color: #FFFFFF;
}

a {
color: #00989e;
text-decoration: none;
font-weight: 500;
}

a:hover, a:focus {
color: #00989e;
text-decoration: underline;
}

a:focus {
outline: 3px solid #00989e;
outline-offset: 0;
background-color: #00989e;
color: #FFF;
text-decoration: none;
}

ol {
padding: 0 0 0 1.5em;
margin: 1em 0;
}

ul {
margin: 1em 0;
padding: 0 0 0 1em;
}

img {
vertical-align: middle;
max-height: 600px;
margin: 0 auto 1em;
display: block;
}

hr {
height: 0;
margin: 1em 0;
border: 0;
border-top: 1px solid #cccccc;
}


h1, h2, h3, h4, h5, h6 {
font-weight: 500;
margin: 1em 0 0.5em;
}

b,
strong {
font-weight: 500;
}

blockquote {
border-left: 5px solid #cccccc;
padding-left: 1em;
margin: 1em -1em;
font-style: italic;
color: #999999;
}

.remark-slide-number {
display: none;
}

.remark-slide {
display: table;
}

.remark-slide-content {
display: table-cell;
vertical-align: middle;
padding: 0 4em;
font-size: 24px;
}

.remark-slide-content h1 {
font-size: 56px;
color: #f3f3f3;
}

.remark-slide-content h2 {
font-size: 48px;
color: #f3f3f3;
}

.remark-slide-content h3 {
font-size: 40px;
color: #f3f3f3;
}

.remark-slide-content h4 {
font-size: 36px;
color: #f3f3f3;
}

.remark-slide-content h5 {
font-size: 30px;
color: #f3f3f3;
}

.remark-slide-content h6 {
font-size: 24px;
color: #f3f3f3;
}

.remark-slide-content > :first-child {
margin-top: 0;
}

.remark-slide-content > :last-child {
margin-bottom: 0;
}

.remark-code-line {
white-space: normal;
background-color: #000;
border: 1px solid #000;
color: #fff;
padding: 0 1em;
}

.remark-slide-content { background-size: contain; }

.inverse {
background: #272822;
color: #777872;
text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2 {
color: #f3f3f3;
line-height: 0.8em;
}

/* Slide-specific styling */
#slide-inverse .footnote {
bottom: 12px;
left: 20px;

</style>
</head>
<body>
<textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

### WHY YOU’RE SO AWESOME - HAPPY BIRTHDAY

.center[To: JACK]
.center[From: Chris, Ruby, Olive, & Ivy, but mostly Ruby]

---

### 1

Your __hair__ is totally awesome.

---

### 2

You are the most awesome __brother, cousin, and nephew__ in the world.

---

### 3

You have the funniest __jokes just like your Mom and Dad__.

---

### 4

You are awesomely talented at __basketball and being a big brother__.

---

### 5

It would have been awesome to know you when __before we were born when you were younger__.

---

### 6

If you were a holiday, you’d be __Valentine's Day or Christmas b/c you are so generous__.

---

### 7

It’s awesome going through __life__ with you.

---

### 8

I wish we were as awesome as you at __basketball__.

---

### 9

I want to steal your awesome __raw talent__.

---

### 10

We'd make an awesome __fam__ team.

---

### 11

It is awesome how you __give back__.

---

### 12

You deserve the Awesome __Generosity__ Award.

---

### 13

Your __warts__ should be studied by science.

---

### 14

You're awesome at giving __hugs__.

---

### 15

If you wanted to, you could easily __go to the olympics and play basketball__.

---

### 16

You have awesome taste in __fashion__.

---

### 17

It's awesome how __you get up__ every day.

---

### 18

If you were an animal, you'd be a __tiger__.

---

### 19

You make me want to be a more awesome __sister__.

---

### 20

It's awesome how you're usually right about __everything__.

---

### 21

I wish I knew your secret for __fashion__.

---

### 22

It would be awesome to see you __fly the drone__.

---

### 23

People seem to be impressed with your awesome __award winning smile__.

---

### 24

You're awesome at making __friends__.

---

### 25

Everyone should be as awesomely __social__ as you.

---

### 26

It would be awesome if you would never __clean your shoes in from of me__.

---

### 27

It's awesome to play __football__ with you.

---

### 28

I believe the world needs your uniquely awesome __empathy__.

---

### 29

__Chris Pratt or the Rock__ should play you in the movie of your life.

---

### 30

It's awesome that you get my __faults__.

---

### 31

We should totally __grow up__ someday.

---

### 32

It's awesome how you want to __be a better you__.

---

### 33

I still can't get over how _many Instagram accounts you have_.

---

### 34

It's awesome how you keep getting better at __maximizing your Instagram likes__.

---

### 35

If we could bottle your __style__ and sell it, we'd make a fortune.

---

### 36

It is so awesomely funny when you __mess up__.

---

### 37

I am eternally grateful that you __exist__.

---

### 38

It's awesome how you have such a strong __aura__.

---

### 39

If you were a color, you'd be __green because green is a relaxing color__.

---

### 40

Remember how awesome it was when __Clint told you to stop talking__.

---

### 41

It's awesome when you __are being awesome__.

---

### 42

I never get bored of your __humor__.

---

### 43

It would be awesome to go to __the moon with you__.

---

### 44

I can't wait to see what happens you __mature emotionally__.

---

### 45

We are slightly  obsessed with your awesome __bedroom lighting__.

---

### 46

I always want to hear what you're going to say about __drones ... joke, please stop talking about your drones__.

---

### 47

It's awesome how you believe __that shoes make the man__.

---

### 48

If you were a junk food item, you _wouldn't exist because you'd be something healthy_.

---

### 49

Nobody is as awesome as you at __pullups__.

---

### 50

I am so __amazed__ that __you are talented__.

### You're Awesome!


</textarea>
<script src="https://straightc.github.io/downloads/remark-latest.min.js"></script>
<script>
var slideshow = remark.create();
</script>
<script></script>
</body>
</html>
